{
  "name": "pangkas",
  "version": "3.0.0",
  "description": "Plugin untuk menghemat token AI pada OpenCode — ringkas tapi bermakna",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:regression": "node --test tests/regression/*.test.js",
    "test:benchmark": "node --test tests/benchmark/*.test.js"
  },
  "keywords": [
    "opencode",
    "plugin",
    "token-optimization",
    "compression",
    "ai"
  ],
  "author": "sukirman1901",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
